<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/pree/">

    <title>pree: prebuild html files</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/nokss">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://esm.sh/graphis/font/graphis.css">
    <link rel="stylesheet" href="./theme.css">
    
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css">

    
    
    

    <script src="./_components/emo-li.js" type="module"></script>
    <script type="module" src="./_components/prev-next.js"></script>
  <meta name="name" content="pree: config">
          
        </head>
  <body><aside aria-hidden="true">
      <use-html src="./_toc.html"><style>
  #toc {
    a:not(:hover) {
      text-decoration-color: transparent;
    }

    hr {
      margin: 0;
    }
  }

</style>
<m-d id="toc" onparse="document.querySelector('prev-next').controls?.load()"><p><a href="index">Home</a> <br><a href="motivation">Motivation</a> <br><a href="install">Installation</a></p>
<hr>
<p><a href="usage/index"><strong>Usage</strong></a> <br>â€‚ <a href="usage/meta-layout">Metadata &amp; Layouts</a> <br>â€‚ <a href="usage/build-only-scripts">Build-Only Scripts</a> <br>â€‚ <a href="usage/config">Configuration</a></p>
<hr>
<p><a href="components/index"><strong>Using Components</strong></a> <br>â€‚ <a href="components/ssr">Server Side Rendering</a> <br>â€‚ <a href="components/build-env">Build Environment</a> <br>â€‚ <a href="components/publish">Publishing Components</a></p>
<template shadowrootmode="open"><slot></slot></template></m-d>
<template shadowrootmode="open"><slot></slot></template></use-html>
    </aside>
    <main>
      <m-d><h1 id="configuration">Configuration<menu role="toolbar"><button ref="?" aria-label="copy link" class="icon">ğŸ”—</button></menu></h1>
<p>To configure <code>pree</code>, either provide params and options to the CLI:</p>
<pre><code class="language-bash hljs" data-highlighted="yes">pree build docs site -b repo
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<p>Or provide a config file:</p>
<pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-comment"># .pree.yml</span>
<span class="hljs-attr">src:</span> <span class="hljs-string">docs</span>
<span class="hljs-attr">dest:</span> <span class="hljs-string">site</span>
<span class="hljs-attr">base:</span> <span class="hljs-string">repo</span>

<span class="hljs-comment"># ğŸ–• running `pree build` with this config file</span>
<span class="hljs-comment">#    is equivalent to running the previous command.</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<br>

<p>A config file is normally a <a href="https://yaml.org/">YAML file</a> named <code>.pree.yml</code> located at working directory, but its name and address can also be configured. The config file
is treated as a convenient default, any options provided to the CLI will override the config file.</p>
<template shadowrootmode="open"><slot></slot></template></m-d>

<div style="max-width: 100%; overflow: auto">
<table>
  <caption>
    Config &amp; CLI Options
  </caption>
  <thead>
    <tr>
      <th>Config</th>
      <th>CLI</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><m-d><p><code>src</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p><em>first param</em></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>The source of website content.<br> Either an HTML file or a directory.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree view docs
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">src:</span> <span class="hljs-string">docs</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
      </td>
    </tr>
    <tr>
      <td><m-d><p><code>dest</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p><em>second param</em></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>The destination of the built website.<br> Either an HTML file or a directory.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree build docs site
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">src:</span> <span class="hljs-string">docs</span>
<span class="hljs-attr">dest:</span> <span class="hljs-string">site</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
      </td>
    </tr>
    <tr>
      <td><m-d><p><code>base</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p><code>-b</code>, <code>--base</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>The <a href="usage/index#asset-management">base path</a> of the website.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree build docs site -b repo
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">base:</span> <span class="hljs-string">repo</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
      </td>
    </tr>
    <tr>
      <td><m-d><p><code>include</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p><code>-i</code>, <code>--include</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>A <a href="https://en.wikipedia.org/wiki/Glob_(programming)">glob pattern</a> to include files for build. <br></p>
<blockquote>
<p>For multiple patterns, use multiple <code>-i</code> flags, <br>
or provide an array in the config.</p>
</blockquote>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree build -i <span class="hljs-string">"**/*.final.html"</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">src:</span> <span class="hljs-string">docs</span>
<span class="hljs-attr">include:</span> <span class="hljs-string">"**/*.final.html"</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
    </td></tr>
    <tr>
      <td><m-d><p><code>exclude</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p><code>-e</code>, <code>--exclude</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>A <a href="https://en.wikipedia.org/wiki/Glob_(programming)">glob pattern</a> to exclude files from build. <br>
Defaults to <code>**/_*.html</code>. <br></p>
<blockquote>
<p>For multiple patterns, use multiple <code>-e</code> flags, <br>
or provide an array in the config. <br></p>
</blockquote>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree build -e <span class="hljs-string">"**/*.draft.html"</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">src:</span> <span class="hljs-string">docs</span>
<span class="hljs-attr">exclude:</span> <span class="hljs-string">"**/*.draft.html"</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
    </td></tr>
    <tr>
      <td><m-d><p><code>port</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p><code>-p</code>, <code>--port</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>The port to serve the website on.<br>
Defaults to <code>3000</code>.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree view -p 8080
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">port:</span> <span class="hljs-number">8080</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        </td>
    </tr>
    <tr>
      <td><m-d><p><code>prod</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p><code>-P</code>, <code>--prod</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>View the website in production mode. <br>
Disables <a href="components/build-env">build env access</a>.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree view -P
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">prod:</span> <span class="hljs-literal">true</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
      </td>
    </tr>
    <tr>
      <td><m-d><p><code>concurrency</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p><code>-C</code>, <code>--concurrency</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>The number of concurrent pages to build at once. <br>
Defaults to <code>16</code>.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree build -C 8
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">concurrency:</span> <span class="hljs-number">8</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
      </td>
    </tr>
    <tr>
      <td><m-d><p><code>root</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p><code>-r</code>, <code>--root</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>The root path of the website.<br>
Defaults to <code>src</code>.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree view -r path
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">root:</span> <span class="hljs-string">path</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
    </td></tr>
    <tr>
      <td><m-d><p><code>logLevel</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td></td>
      <td><m-d><p>The log level of the CLI. <br>
One of <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>, <code>silent</code>. <br>
Defaults to <code>info</code>.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>Config Example</summary>
          <m-d><pre><code class="language-yaml hljs" data-highlighted="yes"><span class="hljs-attr">logLevel:</span> <span class="hljs-string">debug</span>
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
      </td>
    </tr>
    <tr>
      <td> </td>
      <td><m-d><p><code>-c</code>, <code>--config</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>The path to the config file. <br>
Defaults to <code>.pree.yml</code>.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree build -c preeconf.yml
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
    </td></tr>
    <tr>
      <td></td>
      <td><m-d><p><code>-V</code>, <code>--verbose</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>Show verbose output.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree build -V
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><m-d><p><code>-S</code>, <code>--silent</code></p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td><m-d><p>Silent mode. <br>
Use multiple times to silence more.</p>
<template shadowrootmode="open"><slot></slot></template></m-d></td>
      <td>
        <details>
          <summary>CLI Example</summary>
          <m-d><pre><code class="language-bash hljs" data-highlighted="yes">pree build -SS
</code><menu role="toolbar" align="right"><button ref="?" class="icon" aria-label="copy">ğŸ“‘</button></menu></pre>
<template shadowrootmode="open"><slot></slot></template></m-d>
        </details>
    </td></tr>
  </tbody>
</table>
</div>

<br>
<change-history><template shadowrootmode="open"><style>a {
        display: block;
        text-align: right;
        opacity:.35;
        font-size: 0.8rem;
        font-style: italic;
        text-decoration: none;
        color: inherit;
      }</style><a ref="?" target="_blank" href="https://github.com/loreanvictor/pree/commit/f1bde2096973806bae13525ce558c1a08bac9adf">Updated at <span ref="?">Feb 07, 2024</span> <br>for <span ref="?">pree</span> version <span ref="?">0.1.13</span></a></template></change-history>
<br>
      <prev-next><template shadowrootmode="open"><link rel="stylesheet" href="https://unpkg.com/nokss"><link rel="stylesheet" href="https://unpkg.com/graphis/font/graphis.css"><style>i {
      font-family: 'graphis', sans-serif;
      font-style: normal;
      font-size: 2rem;
      opacity: .25;
    }

    section[role="feed"] {
      flex-direction: row;
      &[aria-hidden] {
        opacity: 0;
      }

      opacity: 1;
      transition: opacity .5s;

      article {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        & > a {
          display: block;
          flex-grow: 1;
          text-decoration: none!important;
        }

        &.next {
          flex-basis: flex-end;
          text-align: right;
        }

        @media (max-width: 480px) {
          &:first-child:not(:last-child) {
            display: none;
          }
        }
      }

      margin-bottom: 4rem;
    }</style><section role="feed" ref="?">        
        
          <article>
            <i>â¬…</i>
            <a href="http://localhost:3000/pree/usage/build-only-scripts">
              <small>Previosly</small><br>
              Build-Only Scripts
            </a>
          </article>
          
        
          <article class="next">
            <a href="http://localhost:3000/pree/components/index">
              <small>Up Next</small><br>
              Using Components
            </a>
            <i>â¡</i>
          </article>
          
      </section></template></prev-next>
    </main>
    <footer>
      <use-html src="./_footer.html"><script type="module" src="./_components/menu-toggle.js"></script>



<div style="display: flex">
  <menu-toggle><template shadowrootmode="open"><link rel="stylesheet" href="https://unpkg.com/nokss"><link rel="stylesheet" href="https://unpkg.com/graphis/font/graphis.css"><style>.icon {
      font-family: 'graphis', sans-serif;
      font-style: normal;
      font-size: 1.2rem;
    }

    button[role="switch"][aria-checked="true"]>span{
      color: var(--background-color);
    }</style><button ref="?" role="switch" aria-label="toggle sidebar" aria-checked="true"><span class="icon">âŒ</span><span class="icon">â©§</span></button></template></menu-toggle>
  <div style="flex-grow: 1"></div>
  <div align="right">
    <gh-link>github<template shadowrootmode="open"><link rel="stylesheet" href="https://unpkg.com/nokss/dist/bundles/md.css"><a ref="?" target="_blank" href="https://github.com/loreanvictor/pree"><slot>GitHub</slot></a></template></gh-link> | <npm-badge><template shadowrootmode="open"><link rel="stylesheet" href="https://unpkg.com/nokss/dist/bundles/md.css"><style>img {
        vertical-align: middle;
        margin-left: 0.5rem;
      }</style><a ref="?" target="_blank" href="https://www.npmjs.com/package/pree">pree</a><img alt="npm" ref="?" src="https://img.shields.io/npm/v/pree.svg?label=&amp;style=normal"></template></npm-badge>
  </div>
</div><template shadowrootmode="open"><slot></slot></template></use-html>
    </footer>
    
    <script type="module" src="copy.js"></script>
  

</body></html>